.container {
    padding: 0;
  }
  
  .header{
    background-color: #00adb5;
    padding: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 25px;
    padding: 1.5rem;
  }
  
  .main {
    padding: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .footer {
    display: flex;
    padding: 2px;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
  }
  
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 70px;
  }
  
  .title,
  .description {
    text-align: center;
  }
  
  .description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
  }
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 800px;
  }
  
  .card {
    margin: 10px;
    text-align: left;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 500px;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .button{
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #00adb5;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
  